# must be correct connection to created database
# path to this file have to be set as environmental variable
[db_service]
host=localhost
user=res_publica
dbname=res_publica_db
port=5432
password=res_publica